
NET "clk" LOC = B8;
NET "RST" LOC = A7;

NET "segment[0]" LOC = L14;
NET "segment[1]" LOC = H12;
NET "segment[2]" LOC = N14;
NET "segment[3]" LOC = N11;
NET "segment[4]" LOC = P12;
NET "segment[5]" LOC = L13;
NET "segment[6]" LOC = M12;
NET "segment[7]" LOC = N13;



NET "bit_d[0]" LOC = M13;
NET "bit_d[1]" LOC = J12;
NET "bit_d[2]" LOC = F12;
NET "bit_d[3]" LOC = K14;


#-----------红黄绿三色信号灯----------------
net "led_r_a" LOC=M5;	
NET "led_r_b" LOC=P6;

NET "led_y_a" LOC=M11;	
NET "led_y_b" LOC=N5;

NET "led_g_a" LOC=P7;
NET "led_g_b" LOC=N4;

#--------------载入设置好的时间--------------
NET "load" LOC=N3;
NET "switch" LOC=E2;	
NET "add_dec" LOC=P11;

#------------------时间设置-----------------
NET "add_a" LOC=M4;		
NET "add_b" LOC=C11;
NET "start_in" LOC=G12;

NET "load" CLOCK_DEDICATED_ROUTE =FALSE;

